[options]
install_requires =
    click
    typer
    pytest
    waiting

[tox:tox]
envlist = py3
minversion = 3.4

[testenv]
commands = pytest {posargs}
passenv = PYTEST_ADDOPTS

[tool:pytest]
addopts = --tb native
junit_logging = all
junit_family = xunit2
